; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

# Libraries required for sensors and servos
lib_deps =
	https://github.com/adafruit/Adafruit_VL6180X.git
	https://github.com/adafruit/Adafruit_BusIO.git
	https://github.com/workloads/scservo.git
	https://github.com/bogde/HX711.git
	https://github.com/sparkfun/SparkFun_Qwiic_Scale_NAU7802_Arduino_Library.git