; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = production

[env:production]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
# Build only main.cpp and required libraries; exclude all test files
build_src_filter = -<**/*> +<main.cpp> +<ForceControlLoop.h> +<ForceControlLoop.cpp> +<MotorDriver.h> +<MotorDriver.cpp> +<ForceSensor.h> +<ForceSensorHX711.h> +<ForceSensorHX711.cpp> +<ForceSensorAnu78025.h> +<ForceSensorAnu78025.cpp> +<DistanceSensorVL6180X.h> +<DistanceSensorVL6180X.cpp> +<PidController.h> +<PidController.cpp> +<ConfigManager.h> +<ConfigManager.cpp>

# Libraries required for sensors and servos
lib_deps =
	https://github.com/adafruit/Adafruit_VL6180X.git
	https://github.com/adafruit/Adafruit_BusIO.git
	https://github.com/workloads/scservo.git
	https://github.com/bogde/HX711.git
	https://github.com/sparkfun/SparkFun_Qwiic_Scale_NAU7802_Arduino_Library.git

# Test: Nur HX711
[env:test_hx711]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<**/*> +<ForceSensorHX711.h> +<ForceSensorHX711.cpp> +<test_hx711.cpp> 
build_flags = -D UNIT_TEST_HX711
monitor_speed = 115200
lib_deps =
	https://github.com/bogde/HX711.git

# Test: Nur ANU78025  
[env:test_anu78025]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<**/*> +<ForceSensorAnu78025.h> +<ForceSensorAnu78025.cpp> +<test_anu78025.cpp> 
build_flags = -D UNIT_TEST_ANU78025
monitor_speed = 115200
lib_deps =
	https://github.com/sparkfun/SparkFun_Qwiic_Scale_NAU7802_Arduino_Library.git
	https://github.com/adafruit/Adafruit_BusIO.git

# Test: Nur VL6180X
[env:test_vl6180x]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<**/*> +<test_vl6180x.cpp> +<DistanceSensorVL6180X.h> +<DistanceSensorVL6180X.cpp>
build_flags = -D UNIT_TEST_VL6180X
monitor_speed = 115200
lib_deps =
	https://github.com/adafruit/Adafruit_VL6180X.git
	https://github.com/adafruit/Adafruit_BusIO.git

# Test: Motor Controller
[env:test_motor]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<**/*> +<test_motor.cpp> +<MotorDriver>.h +<MotorDriver.cpp>
monitor_speed = 115200
lib_deps =
	https://github.com/workloads/scservo.git

# Test: ConfigManager
[env:test_config]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<**/*> +<test_config.cpp> +<ConfigManager.h> +<ConfigManager.cpp> +<ForceSensor.h>
build_flags = -D UNIT_TEST_CONFIG
monitor_speed = 115200

# Test: Single Motor Force Control (Motor ID 2 + NAU78025 + ForceControlLoop)
[env:test_one_motor_force_control]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<**/*> +<test_one_motor_force_control.cpp> +<MotorDriver.h> +<MotorDriver.cpp> +<ForceSensorAnu78025.h> +<ForceSensorAnu78025.cpp> +<ForceControlLoop.h> +<ForceControlLoop.cpp> +<PidController.h> +<PidController.cpp> +<ForceSensor.h>
build_flags = -D UNIT_TEST_ONE_MOTOR_FORCE
monitor_speed = 115200
lib_deps =
	https://github.com/workloads/scservo.git
	https://github.com/sparkfun/SparkFun_Qwiic_Scale_NAU7802_Arduino_Library.git
	https://github.com/adafruit/Adafruit_BusIO.git